pebble.common.types.RemoteTraceback: Traceback (most recent call last):
  File "/usr/local/lib/python3.11/dist-packages/pebble/common/process.py", line 66, in process_execute
    return Result(ResultStatus.SUCCESS, function(*args, **kwargs))
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/comfy/distributed/process_pool_executor.py", line 17, in _wrap_with_context
    return new_ctx.run(func, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 82, in _execute_prompt
    return asyncio.run(__execute_prompt(prompt, prompt_id, client_id, span_context, progress_handler, configuration, partial_execution_targets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 97, in __execute_prompt
    return await ___execute_prompt(prompt, prompt_id, client_id, span_context, progress_handler, partial_execution_targets)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 146, in ___execute_prompt
    raise exc_info
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 133, in ___execute_prompt
    raise ValueError(json.dumps(validation_error_dict))
ValueError: {"12": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "strength_2", "extra_info": {"input_name": "strength_2"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_0", "extra_info": {"input_name": "strength_0"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_4", "extra_info": {"input_name": "lora_4"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_4", "extra_info": {"input_name": "strength_4"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_1", "extra_info": {"input_name": "lora_1"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_2", "extra_info": {"input_name": "lora_2"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_0", "extra_info": {"input_name": "lora_0"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_3", "extra_info": {"input_name": "lora_3"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_3", "extra_info": {"input_name": "strength_3"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_1", "extra_info": {"input_name": "strength_1"}}], "dependent_outputs": ["70"], "class_type": "WanVideoLoraSelectMulti"}, "20": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model", "extra_info": {"input_name": "model"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "quantization", "extra_info": {"input_name": "quantization"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "load_device", "extra_info": {"input_name": "load_device"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "base_precision", "extra_info": {"input_name": "base_precision"}}], "dependent_outputs": ["70"], "class_type": "WanVideoModelLoader"}, "11": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model_name", "extra_info": {"input_name": "model_name"}}], "dependent_outputs": ["70"], "class_type": "WanVideoVAELoader"}, "46": {"errors": [{"type": "exception_during_inner_validation", "message": "Exception when validating inner node", "details": "tuple index out of range", "extra_info": {"input_name": "image_embeds", "input_config": ["WANVIDIMAGE_EMBEDS", {}], "exception_message": "tuple index out of range", "exception_type": "IndexError", "traceback": ["  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1115, in validate_inputs\n    r2 = await validate_inputs(prompt_id, prompt, o_id, validated, visiting)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1093, in validate_inputs\n    received_type = r[val[1]]\n                    ~^^^^^^^^\n"], "linked_node": ["46", 0]}}], "dependent_outputs": ["70"], "class_type": "WanVideoVACEEncode"}, "10": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "precision", "extra_info": {"input_name": "precision"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "model_name", "extra_info": {"input_name": "model_name"}}], "dependent_outputs": ["70"], "class_type": "LoadWanVideoT5TextEncoder"}, "30": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "negative_prompt", "extra_info": {"input_name": "negative_prompt"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "positive_prompt", "extra_info": {"input_name": "positive_prompt"}}], "dependent_outputs": ["70"], "class_type": "WanVideoTextEncode"}, "50": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "51": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "21": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model", "extra_info": {"input_name": "model"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "quantization", "extra_info": {"input_name": "quantization"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "load_device", "extra_info": {"input_name": "load_device"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "base_precision", "extra_info": {"input_name": "base_precision"}}], "dependent_outputs": ["70"], "class_type": "WanVideoModelLoader"}, "52": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "60": {"errors": [{"type": "exception_during_inner_validation", "message": "Exception when validating inner node", "details": "WanVideoDecode.VALIDATE_INPUTS() missing 4 required positional arguments: 'tile_x', 'tile_y', 'tile_stride_x', and 'tile_stride_y'", "extra_info": {"input_name": "images", "input_config": ["IMAGE", {}], "exception_message": "WanVideoDecode.VALIDATE_INPUTS() missing 4 required positional arguments: 'tile_x', 'tile_y', 'tile_stride_x', and 'tile_stride_y'", "exception_type": "TypeError", "traceback": ["  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1115, in validate_inputs\n    r2 = await validate_inputs(prompt_id, prompt, o_id, validated, visiting)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1276, in validate_inputs\n    ret = await _async_map_node_over_list(prompt_id, unique_id, obj_class, input_filtered, validate_function_name, v3_data=v3_data)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/util/_decorator.py\", line 71, in async_wrapper\n    return await func(*args, **kwargs)  # type: ignore\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 276, in _async_map_node_over_list\n    return await __async_map_node_over_list(prompt_id=prompt_id, unique_id=unique_id, obj=obj, input_data_all=input_data_all, func=func, allow_interrupt=allow_interrupt, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 379, in __async_map_node_over_list\n    await process_inputs({})\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 371, in process_inputs\n    result = f(**inputs)\n             ^^^^^^^^^^^\n"], "linked_node": ["60", 0]}}], "dependent_outputs": ["70"], "class_type": "WanVideoDecode"}, "70": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "pingpong", "extra_info": {"input_name": "pingpong"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "filename_prefix", "extra_info": {"input_name": "filename_prefix"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "format", "extra_info": {"input_name": "format"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "loop_count", "extra_info": {"input_name": "loop_count"}}], "dependent_outputs": ["70"], "class_type": "VHS_VideoCombine"}}


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/vibecomfy/vibecomfy/runtime/session.py", line 183, in _run_untracked
    queued = await self._comfy.queue_prompt_api(api_dict)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 506, in queue_prompt_api
    outputs = await self.queue_prompt(prompt, progress_handler=progress_handler, prompt_id=prompt_id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/opentelemetry/util/_decorator.py", line 71, in async_wrapper
    return await func(*args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 599, in queue_prompt
    raise exc_info
  File "/usr/local/lib/python3.11/dist-packages/comfy/client/embedded_comfy_client.py", line 574, in queue_prompt
    outputs = await get_event_loop().run_in_executor(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: {"12": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "strength_2", "extra_info": {"input_name": "strength_2"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_0", "extra_info": {"input_name": "strength_0"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_4", "extra_info": {"input_name": "lora_4"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_4", "extra_info": {"input_name": "strength_4"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_1", "extra_info": {"input_name": "lora_1"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_2", "extra_info": {"input_name": "lora_2"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_0", "extra_info": {"input_name": "lora_0"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_3", "extra_info": {"input_name": "lora_3"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_3", "extra_info": {"input_name": "strength_3"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_1", "extra_info": {"input_name": "strength_1"}}], "dependent_outputs": ["70"], "class_type": "WanVideoLoraSelectMulti"}, "20": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model", "extra_info": {"input_name": "model"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "quantization", "extra_info": {"input_name": "quantization"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "load_device", "extra_info": {"input_name": "load_device"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "base_precision", "extra_info": {"input_name": "base_precision"}}], "dependent_outputs": ["70"], "class_type": "WanVideoModelLoader"}, "11": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model_name", "extra_info": {"input_name": "model_name"}}], "dependent_outputs": ["70"], "class_type": "WanVideoVAELoader"}, "46": {"errors": [{"type": "exception_during_inner_validation", "message": "Exception when validating inner node", "details": "tuple index out of range", "extra_info": {"input_name": "image_embeds", "input_config": ["WANVIDIMAGE_EMBEDS", {}], "exception_message": "tuple index out of range", "exception_type": "IndexError", "traceback": ["  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1115, in validate_inputs\n    r2 = await validate_inputs(prompt_id, prompt, o_id, validated, visiting)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1093, in validate_inputs\n    received_type = r[val[1]]\n                    ~^^^^^^^^\n"], "linked_node": ["46", 0]}}], "dependent_outputs": ["70"], "class_type": "WanVideoVACEEncode"}, "10": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "precision", "extra_info": {"input_name": "precision"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "model_name", "extra_info": {"input_name": "model_name"}}], "dependent_outputs": ["70"], "class_type": "LoadWanVideoT5TextEncoder"}, "30": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "negative_prompt", "extra_info": {"input_name": "negative_prompt"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "positive_prompt", "extra_info": {"input_name": "positive_prompt"}}], "dependent_outputs": ["70"], "class_type": "WanVideoTextEncode"}, "50": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "51": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "21": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model", "extra_info": {"input_name": "model"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "quantization", "extra_info": {"input_name": "quantization"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "load_device", "extra_info": {"input_name": "load_device"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "base_precision", "extra_info": {"input_name": "base_precision"}}], "dependent_outputs": ["70"], "class_type": "WanVideoModelLoader"}, "52": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "60": {"errors": [{"type": "exception_during_inner_validation", "message": "Exception when validating inner node", "details": "WanVideoDecode.VALIDATE_INPUTS() missing 4 required positional arguments: 'tile_x', 'tile_y', 'tile_stride_x', and 'tile_stride_y'", "extra_info": {"input_name": "images", "input_config": ["IMAGE", {}], "exception_message": "WanVideoDecode.VALIDATE_INPUTS() missing 4 required positional arguments: 'tile_x', 'tile_y', 'tile_stride_x', and 'tile_stride_y'", "exception_type": "TypeError", "traceback": ["  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1115, in validate_inputs\n    r2 = await validate_inputs(prompt_id, prompt, o_id, validated, visiting)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1276, in validate_inputs\n    ret = await _async_map_node_over_list(prompt_id, unique_id, obj_class, input_filtered, validate_function_name, v3_data=v3_data)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/util/_decorator.py\", line 71, in async_wrapper\n    return await func(*args, **kwargs)  # type: ignore\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 276, in _async_map_node_over_list\n    return await __async_map_node_over_list(prompt_id=prompt_id, unique_id=unique_id, obj=obj, input_data_all=input_data_all, func=func, allow_interrupt=allow_interrupt, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 379, in __async_map_node_over_list\n    await process_inputs({})\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 371, in process_inputs\n    result = f(**inputs)\n             ^^^^^^^^^^^\n"], "linked_node": ["60", 0]}}], "dependent_outputs": ["70"], "class_type": "WanVideoDecode"}, "70": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "pingpong", "extra_info": {"input_name": "pingpong"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "filename_prefix", "extra_info": {"input_name": "filename_prefix"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "format", "extra_info": {"input_name": "format"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "loop_count", "extra_info": {"input_name": "loop_count"}}], "dependent_outputs": ["70"], "class_type": "VHS_VideoCombine"}}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp/run_sprint35_vibecomfy_candidate.py", line 95, in main
    result = run_embedded_sync(workflow, backend='api')
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/vibecomfy/vibecomfy/runtime/run.py", line 109, in run_embedded_sync
    return asyncio.run(run_embedded(workflow, backend=backend, config=config))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/workspace/vibecomfy/vibecomfy/runtime/run.py", line 98, in run_embedded
    return await session.run(workflow, backend=backend)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/vibecomfy/vibecomfy/runtime/session.py", line 145, in run
    return await self._run_untracked(workflow, backend=backend)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/vibecomfy/vibecomfy/runtime/session.py", line 189, in _run_untracked
    raise RuntimeError(f"Workflow queue failed: {exc}") from exc
RuntimeError: Workflow queue failed: {"12": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "strength_2", "extra_info": {"input_name": "strength_2"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_0", "extra_info": {"input_name": "strength_0"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_4", "extra_info": {"input_name": "lora_4"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_4", "extra_info": {"input_name": "strength_4"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_1", "extra_info": {"input_name": "lora_1"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_2", "extra_info": {"input_name": "lora_2"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_0", "extra_info": {"input_name": "lora_0"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "lora_3", "extra_info": {"input_name": "lora_3"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_3", "extra_info": {"input_name": "strength_3"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "strength_1", "extra_info": {"input_name": "strength_1"}}], "dependent_outputs": ["70"], "class_type": "WanVideoLoraSelectMulti"}, "20": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model", "extra_info": {"input_name": "model"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "quantization", "extra_info": {"input_name": "quantization"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "load_device", "extra_info": {"input_name": "load_device"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "base_precision", "extra_info": {"input_name": "base_precision"}}], "dependent_outputs": ["70"], "class_type": "WanVideoModelLoader"}, "11": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model_name", "extra_info": {"input_name": "model_name"}}], "dependent_outputs": ["70"], "class_type": "WanVideoVAELoader"}, "46": {"errors": [{"type": "exception_during_inner_validation", "message": "Exception when validating inner node", "details": "tuple index out of range", "extra_info": {"input_name": "image_embeds", "input_config": ["WANVIDIMAGE_EMBEDS", {}], "exception_message": "tuple index out of range", "exception_type": "IndexError", "traceback": ["  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1115, in validate_inputs\n    r2 = await validate_inputs(prompt_id, prompt, o_id, validated, visiting)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1093, in validate_inputs\n    received_type = r[val[1]]\n                    ~^^^^^^^^\n"], "linked_node": ["46", 0]}}], "dependent_outputs": ["70"], "class_type": "WanVideoVACEEncode"}, "10": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "precision", "extra_info": {"input_name": "precision"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "model_name", "extra_info": {"input_name": "model_name"}}], "dependent_outputs": ["70"], "class_type": "LoadWanVideoT5TextEncoder"}, "30": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "negative_prompt", "extra_info": {"input_name": "negative_prompt"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "positive_prompt", "extra_info": {"input_name": "positive_prompt"}}], "dependent_outputs": ["70"], "class_type": "WanVideoTextEncode"}, "50": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "51": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "21": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "model", "extra_info": {"input_name": "model"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "quantization", "extra_info": {"input_name": "quantization"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "load_device", "extra_info": {"input_name": "load_device"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "base_precision", "extra_info": {"input_name": "base_precision"}}], "dependent_outputs": ["70"], "class_type": "WanVideoModelLoader"}, "52": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "scheduler", "extra_info": {"input_name": "scheduler"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "shift", "extra_info": {"input_name": "shift"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "cfg", "extra_info": {"input_name": "cfg"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "riflex_freq_index", "extra_info": {"input_name": "riflex_freq_index"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "seed", "extra_info": {"input_name": "seed"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "force_offload", "extra_info": {"input_name": "force_offload"}}], "dependent_outputs": ["70"], "class_type": "WanVideoSampler"}, "60": {"errors": [{"type": "exception_during_inner_validation", "message": "Exception when validating inner node", "details": "WanVideoDecode.VALIDATE_INPUTS() missing 4 required positional arguments: 'tile_x', 'tile_y', 'tile_stride_x', and 'tile_stride_y'", "extra_info": {"input_name": "images", "input_config": ["IMAGE", {}], "exception_message": "WanVideoDecode.VALIDATE_INPUTS() missing 4 required positional arguments: 'tile_x', 'tile_y', 'tile_stride_x', and 'tile_stride_y'", "exception_type": "TypeError", "traceback": ["  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1115, in validate_inputs\n    r2 = await validate_inputs(prompt_id, prompt, o_id, validated, visiting)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 1276, in validate_inputs\n    ret = await _async_map_node_over_list(prompt_id, unique_id, obj_class, input_filtered, validate_function_name, v3_data=v3_data)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/util/_decorator.py\", line 71, in async_wrapper\n    return await func(*args, **kwargs)  # type: ignore\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 276, in _async_map_node_over_list\n    return await __async_map_node_over_list(prompt_id=prompt_id, unique_id=unique_id, obj=obj, input_data_all=input_data_all, func=func, allow_interrupt=allow_interrupt, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 379, in __async_map_node_over_list\n    await process_inputs({})\n", "  File \"/usr/local/lib/python3.11/dist-packages/comfy/cmd/execution.py\", line 371, in process_inputs\n    result = f(**inputs)\n             ^^^^^^^^^^^\n"], "linked_node": ["60", 0]}}], "dependent_outputs": ["70"], "class_type": "WanVideoDecode"}, "70": {"errors": [{"type": "required_input_missing", "message": "Required input is missing", "details": "pingpong", "extra_info": {"input_name": "pingpong"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "filename_prefix", "extra_info": {"input_name": "filename_prefix"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "format", "extra_info": {"input_name": "format"}}, {"type": "required_input_missing", "message": "Required input is missing", "details": "loop_count", "extra_info": {"input_name": "loop_count"}}], "dependent_outputs": ["70"], "class_type": "VHS_VideoCombine"}}
