{
  "version": "section3a-2026-05-06",
  "source_document": "../../../docs/migration-vibecomfy.md#travel-segment-configuration-matrix",
  "required_fields": [
    "row_id",
    "task_type",
    "ui_model_id",
    "worker_model_name",
    "guidance_kind",
    "guidance_mode",
    "continuity_case",
    "profile",
    "disposition",
    "expected_backend",
    "route_key_expectation",
    "support_state_expectation",
    "blocking_reason"
  ],
  "rows": [
    {
      "row_id": 1,
      "task_type": "travel_segment",
      "ui_model_id": "wan-2.2",
      "worker_model_name": "wan_2_2_i2v_lightning_baseline_2_2_2",
      "guidance_kind": "none",
      "guidance_mode": "none",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "NEW",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-wan22_i2v__guidance-none__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "Requires the NEW Wan 2.2 VACE cocktail template before Wan-family travel rows can be promoted."
    },
    {
      "row_id": 2,
      "task_type": "travel_segment",
      "ui_model_id": "wan-2.2",
      "worker_model_name": "wan_2_2_vace_lightning_baseline_2_2_2",
      "guidance_kind": "vace",
      "guidance_mode": "flow",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "NEW",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-wan22_vace__guidance-vace_flow__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "Requires the NEW Wan 2.2 VACE cocktail template and optical-flow guide preprocessing before promotion."
    },
    {
      "row_id": 3,
      "task_type": "travel_segment",
      "ui_model_id": "wan-2.2",
      "worker_model_name": "wan_2_2_vace_lightning_baseline_2_2_2",
      "guidance_kind": "vace",
      "guidance_mode": "canny",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "NEW",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-wan22_vace__guidance-vace_canny__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "Requires the NEW Wan 2.2 VACE cocktail template and Canny guide preprocessing before promotion."
    },
    {
      "row_id": 4,
      "task_type": "travel_segment",
      "ui_model_id": "wan-2.2",
      "worker_model_name": "wan_2_2_vace_lightning_baseline_2_2_2",
      "guidance_kind": "vace",
      "guidance_mode": "depth",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "NEW",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-wan22_vace__guidance-vace_depth__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "Requires the NEW Wan 2.2 VACE cocktail template and depth guide handling before promotion."
    },
    {
      "row_id": 5,
      "task_type": "travel_segment",
      "ui_model_id": "wan-2.2",
      "worker_model_name": "wan_2_2_vace_lightning_baseline_2_2_2",
      "guidance_kind": "vace",
      "guidance_mode": "raw",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "NEW",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-wan22_vace__guidance-vace_raw__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "Requires the NEW Wan 2.2 VACE cocktail template and raw guide-video passthrough before promotion."
    },
    {
      "row_id": 6,
      "task_type": "travel_segment",
      "ui_model_id": "wan-2.2",
      "worker_model_name": "wan_2_2_vace_lightning_baseline_2_2_2",
      "guidance_kind": "uni3c",
      "guidance_mode": "uni3c",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "NEW",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-wan22_vace__guidance-uni3c__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "Requires the NEW Wan 2.2 VACE cocktail template and Uni3C patch before promotion."
    },
    {
      "row_id": 7,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3",
      "worker_model_name": "ltx2_22B",
      "guidance_kind": "none",
      "guidance_mode": "none",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "ADAPT",
      "expected_backend": "vibecomfy",
      "route_key_expectation": "travel_segment__model-ltx2__guidance-none__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_supported",
      "blocking_reason": null
    },
    {
      "row_id": 8,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3-fast",
      "worker_model_name": "ltx2_22B_distilled_1_1",
      "guidance_kind": "none",
      "guidance_mode": "none",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "ADAPT",
      "expected_backend": "vibecomfy",
      "route_key_expectation": "travel_segment__model-ltx2_distilled__guidance-none__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_supported",
      "blocking_reason": null
    },
    {
      "row_id": 9,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3-fast",
      "worker_model_name": "ltx2_22B_distilled_1_1",
      "guidance_kind": "ltx_control",
      "guidance_mode": "video",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "BLOCKED",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-ltx2_distilled__guidance-ltx_control_video__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "The pinned LTX first/last template is not yet proven control-capable for a full-length control guide."
    },
    {
      "row_id": 10,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3-fast",
      "worker_model_name": "ltx2_22B_distilled_1_1",
      "guidance_kind": "ltx_control",
      "guidance_mode": "pose",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "BLOCKED",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-ltx2_distilled__guidance-ltx_control_pose__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "The pinned LTX first/last template is not yet proven control-capable for pose-preprocessed full-length guides."
    },
    {
      "row_id": 11,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3-fast",
      "worker_model_name": "ltx2_22B_distilled_1_1",
      "guidance_kind": "ltx_control",
      "guidance_mode": "depth",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "BLOCKED",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-ltx2_distilled__guidance-ltx_control_depth__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "The pinned LTX first/last template is not yet proven control-capable for depth-preprocessed full-length guides."
    },
    {
      "row_id": 12,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3-fast",
      "worker_model_name": "ltx2_22B_distilled_1_1",
      "guidance_kind": "ltx_control",
      "guidance_mode": "canny",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "BLOCKED",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-ltx2_distilled__guidance-ltx_control_canny__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "The pinned LTX first/last template is not yet proven control-capable for Canny-preprocessed full-length guides."
    },
    {
      "row_id": 13,
      "task_type": "travel_segment",
      "ui_model_id": "ltx-2.3-fast",
      "worker_model_name": "ltx2_22B_distilled_1_1",
      "guidance_kind": "ltx_control",
      "guidance_mode": "cameraman",
      "continuity_case": "first_last",
      "profile": "default",
      "disposition": "BLOCKED",
      "expected_backend": "wgp",
      "route_key_expectation": "travel_segment__model-ltx2_distilled__guidance-ltx_control_cameraman__continuity-first_last__profile-default",
      "support_state_expectation": "vibecomfy_unsupported",
      "blocking_reason": "The pinned LTX first/last template is not yet proven control-capable for cameraman full-length guides."
    }
  ]
}
